[
    { "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    { "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    { "keys": ["ctrl+alt+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    { "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },
    { "keys": ["ctrl+alt+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["ctrl+alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
    { "keys": ["ctrl+u"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+o"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["shift+ctrl+u"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["shift+ctrl+o"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+n"], "command": "insert", "args": {"characters": "\n"} },
    {"keys": ["alt+shift+f"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["ctrl+h"], "command": "left_delete" },
    { "keys": ["ctrl+รถ"], "command": "right_delete" },
    { "keys": ["ctrl+alt+h"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["ctrl+alt+รถ"], "command": "delete_word", "args": { "forward": true } }
]
